@import ../../AllStyle

.helpBackground
    width: 100vw
    height: 100vh
    background: url($background-img) no-repeat 
    background-size: cover
    overflow-y: auto
    scroll-behavior: smooth


.helpStartWindow
    width: 100%
    height: 20vh
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end
    
    

.helpContainer
    width: 100%
    min-height: 71.8vh
    height: max-content
    background: #fff
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center


    .title
        color: $color-orange-text
        font-family: $font-stack-Lobster
        font-size: 50px

    .description
        color: $color-text
        font-family: $font-stack-Garamond
        font-size: 22px
        width: 50%

@media screen and ( max-width: 1300px )
    .helpContainer
        .description
             width: 80%


@media screen and ( max-width: 530px)
    .helpContainer
        .description
             width: 90%
             padding-bottom: 35%