@import ../../AllStyle

.homeBackground
    width: 100vw
    height: 100vh
    background: url($background-img) no-repeat 
    background-size: cover
    overflow-y: scroll
    scroll-behavior: smooth

.startWindow
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    
    .helloWord
        font-family: $font-stack-Lobster
        color: $color-orange-text
        padding: 10vh 0
        font-size: 80px 
        margin: 0
    
    .serch
        width: 20%
        height: 48vh
        display: flex
        justify-content: center
        align-items: center

        .button
            background: none
            padding: 0px 25px
            border-radius: 10px
            cursor: pointer
            
            .text
                color: #000
                font-family: $font-stack-Lobster
                font-size: 35px
                text-decoration: none

.homeContainer
    width: 100%
    min-height: 80vh
    height: max-content
    background: #fff
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center


    .title
        color: $color-orange-text
        font-family: $font-stack-Lobster
        font-size: 50px

    .description
        color: $color-text
        font-family: $font-stack-Garamond
        font-size: 22px
        width: 80%

@media screen and ( max-width: 800px)
    .homeBackground
        background-position: left -120px top 

    .startWindow
        .helloWord
            padding: 10vh 0
            font-size: 55px     


@media screen and ( max-width: 530px)
    .homeBackground
        background-position: left -120px top 

    .startWindow
        .helloWord
            padding: 10vh 0
            font-size: 35px 