@import ../../AllStyle

.searchCard
    margin: 10px
    width: 22%
    border-radius: 5px
    box-shadow: 0 7px 15px rgba(0,0,0,.25), 0 5px 5px rgba(0,0,0,.22)
    position: relative
    transition: all 0.3s
    min-width: 318px

    &:hover
        transform: scale(1.03)
        box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22)

    .topCard
        position: relative
        width: 100%

        img
            width: 100%
            border-radius: 5px 5px 0 0
            object-fit: cover
            filter: brightness(0.8)
            height: 206px

        .circleBlock
            width: 87%
            display: flex
            justify-content: flex-end
            position: absolute
            bottom: -25px

            .circle
                width: 50px
                height: 50px
                background: #fff
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center

                span
                    font-size: 20px
                    font-family: $font-stack-Garamond
                    font-weight: 500
                    color: $color-logo-text


            .circleSmall
                position: absolute
                top: -15px
                right: 55px
                width: 25px
                height: 25px
                background: url(./shopping-bag.svg) no-repeat
                background-size: 100% 100%

            .circleSmall2
                position: absolute
                top: -15px
                right: -30px
                width: 25px
                height: 25px
                background: url(./chili-pepper.svg) no-repeat
                background-size: 100% 100%
            
            .circleSmall3
                position: absolute
                top: -40px
                right: 10px
                width: 25px
                height: 25px
                background: url(./leaf.svg) no-repeat
                background-size: 100% 100%


    .bottomCard
        display: flex
        flex-direction: column
        padding: 10px 20px

        .name
            font-size: 20px
            font-family: $font-stack-Garamond
            font-weight: 500
            color: $color-main-dark
            padding-bottom: 5px
        
        .time
            font-size: 14px
            font-family: $font-stack-Garamond
            font-weight: 400
            color: $color-text
            padding-bottom: 5px
        
        .address
            font-size: 16px
            font-family: $font-stack-Garamond
            font-weight: 400
            color: $color-text
            padding-bottom: 5px
            border-bottom: 1px solid #686868

        .description
            max-height: 50px
            width: 100%
            overflow-y: hidden
            margin: 5px 0
            font-size: 14px
            font-family: $font-stack-Garamond
            font-weight: 400
            color: $color-text
            padding-bottom: 5px
