@import ../../AllStyle

.selector
    width: 100%

    label
        font-size: 18px
        font-family: $font-stack-Garamond
        color: $color-text

.multipleSelect
    width: 100%
    
    label
        font-size: 18px
        font-family: $font-stack-Garamond
        color: $color-text

.MuiTypography-body1
        font-size: 18px !important
        font-family: $font-stack-Garamond !important
        color: $color-text !important