$font-stack-Caveat: Caveat, cursive
$font-stack-Pacifico: Pacifico, cursive
$font-stack-Garamond: EB Garamond, serif
$font-stack-Lobster: Lobster, cursive
$font-stack-Lora: Lora, serif


$color-text: #686868
$color-white-text: #fff
$color-orange-text: #fdb515

$background-img: "../../eggs-1577626821823-1090.jpg"

$color-main: #387898
$color-logo-text: #2e7d32
$color-main-dark: #1b3142



